[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=peach_fm_station
base_path=/home/x/projects/peach_fm_station/

[long line marker]
long_line_behaviour=1
long_line_column=120

[files]
current_page=0

[VTE]
last_dir=/home/x
